% \iffalse meta-comment
%
% Copyright (C) Andrey Vihrov <andrey.vihrov@gmail.com>, 2010
% Copyright (C) Madars Virza <madars@gmail.com>, 2010
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{fixlatvian.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2009/09/24]
%<package>\ProvidesPackage{fixlatvian}
%<*package>
  [2010/07/04 v0 Improved Latvian support]
%</package>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}

\usepackage{fixltx2e}
\usepackage{metalogo}
\usepackage{hyperref}
\usepackage{fixlatvian}

\newcommand{\email}[1]{%
  \href{mailto:#1}{\nolinkurl{<#1>}}%
}
\makeatletter
% ^^A FIXME Maybe this can be done better way
\c@IndexColumns 2\relax
\makeatother

\EnableCrossrefs         
\CodelineIndex
\RecordChanges

\begin{document}
  \DocInput{fixlatvian.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1}{2099/01/01}{Sākuma versija}
%
% \GetFileInfo{fixlatvian.dtx}
%
% \DoNotIndex{\@chapapp,\@ifpackageloaded,\@ifstar,\@ifundefined,\arabic,%
%   \AtBeginDocument,\begingroup,\captionslatvian,\CheckCommand,\csname,%
%   \else,\endcsname,\endgroup,\expandafter,\fi,\FixL@hyperref@beforetrue,%
%   \FixL@temp@a,\FixL@temp@b,\gappto,\hskip,\hyperref,\ifcodeline@index,%
%   \IfStrEq,\IfSubStr,\ignorespaces,\let,\markboth,\newcommand,\newif,%
%   \nobreakspace,\PackageWarning,\PackageWarningNoLine,\patchcmd,\quad,%
%   \relax,\renewcommand,\RequirePackage,\section,\setdefaultlanguage,%
%   \space,\StrRight,\thechapter,\thepart}
% 
%
% \title{\textsf{FixLatvian} pakotne\thanks{Versija~\fileversion{}
%   (\filedate).}}
% \author{Andrejs Vihrovs \email{andrey.vihrov@gmail.com}
%   \and Madars Virza \email{madars@gmail.com}}
%
% \maketitle
%
% \tableofcontents
%
% \section{Ievads}
% Lai gan latviešu valodas atbalsts \LaTeX{} sistēmā tiek pastāvīgi uzlabots,
% dažādas lietas joprojām prasa manuālas izmaiņas. Šī pakotne ir dažu šāda
% veida uzlabojumu apkopojums; tā ir izveidota ar mērķi atvieglot latviešu
% \LaTeX{} lietotāja darbu.
%
% Pakotne ir jālieto kopā ar \XeTeX{} dzini. Parasti to palaiž ar
% \texttt{xelatex} komandu.
%
% \section{Lietošana}
% \subsection{Pakotnes pieslēgšana}
% Pakotni pieslēdz ar |\usepackage{fixlatvian}| komandu. Tā būtu jāpieslēdz
% pēc \textsf{Hyperref} pakotnes, ja tāda tiek izmantota.
%
% \subsection{Numerācija ar punktiem}
% \label{sec:numbering}
% \DescribeMacro{\ref}
% \DescribeMacro{\pageref}
% Pēc automātiski izveidotajiem numuriem (nodaļas, sekcijas, attēli, utt.)
% tiek likti punkti (piem., ``\ref{sec:numbering} apakšnodaļa''). Tie parādās
% virsrakstu numerācijā, saturā un citos sarakstos, kā arī lietojot ierastās
% |\ref| un |\pageref| komandas. Saturā punkts netiek likts, ja numurs
% beidzas ne ar ciparu vai burtu (piem., ``\mbox{(a)\quad Kāda attēla
% apakšattēls''}).
%
% Lai lietotu |\ref| un |\pageref| komandas virsrakstā vai nosaukumā,
% pirms tām jāraksta |\protect|.
%
% \DescribeMacro{\nref}
% \DescribeMacro{\npageref}
% Dažreiz ir nepieciešams izmantot numuru bez tam sekojošā punkta, piem.,
% ``apakšnodaļa~\nref{sec:numbering}''. Šim gadījumam ir paredzētas |\nref|
% un |\npageref| komandas, kuru lietošanas sintakse ir līdzīga |\ref| un
% |\pageref| komandām:
% \begin{quote}
%   |\nref|\meta{$*$}\marg{iezīme}\\
%   |\npageref|\meta{$*$}\marg{iezīme}
% \end{quote}
%
% \subsection{Daļu un nodaļu virsraksti}
% \DescribeMacro{\part}
% \DescribeMacro{\chapter}
% Daļu un nodaļu virsrakstos numurs tagad ir pirms vārda, nevis pēc (piem.,
% ``1.~nodaļa''). Izņēmums ir pielikuma virsraksts, kas saglabā veco kārtību
% (``Pielikums~A''). Daļas tiek numurētas ar arābu cipariem.
%
% \subsection{Nosaukumu tulkojumi}
% \textsf{FixLatvian} pakotne satur vairāku nosaukumu un tekstu tulkojumus
% papildus tam, ko jau piedāvā \textsf{Polyglossia} pakotne. Tulkojamo
% tekstu saraksts satur gan dažas \LaTeX{} komandas, gan pakotņu
%   \textsf{Algorithm},
%   \textsf{Appendix},
%   \textsf{Doc},
%   \textsf{Listings}
% komandas.
%
% \StopEventually{}
%
% \section{Realizācija}
% \subsection{Sagatavošanās darbam}
% Sākumā ielādē citas pakotnes, kas nepieciešamas darbam.
%    \begin{macrocode}
\RequirePackage{polyglossia}
\setdefaultlanguage{latvian}
\RequirePackage{xstring}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% Pieņem, ka pirmajām rindkopām ir atkāpes.
%    \begin{macrocode}
\RequirePackage{indentfirst}
%    \end{macrocode}
%
% \begin{macro}{\FixL@warning}
% \begin{macro}{\FixL@warning@noline}
% Definē brīdinājumu izvada komandas.
%    \begin{macrocode}
\newcommand{\FixL@warning}[1]{%
  \PackageWarning{fixlatvian}{#1}}
\newcommand{\FixL@warning@noline}[1]{%
  \PackageWarningNoLine{fixlatvian}{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% Pārbauda, ka \textsf{Hyperref} pakotne nav tikusi ielādēta \emph{pēc} šīs.
%    \begin{macrocode}
\newif\ifFixL@hyperref@before
\@ifpackageloaded{hyperref}{\FixL@hyperref@beforetrue}{}
\AtBeginDocument{%
  \@ifpackageloaded{hyperref}{%
    \ifFixL@hyperref@before%
    \else%
      \FixL@warning@noline{%
        This package should be loaded after \space hyperref%
      }%
    \fi%
  }{}}
%    \end{macrocode}
%
% \begin{macro}{\FixL@alnum}
% Definē arī palīgkomandas.
%    \begin{macrocode}
\newcommand{\FixL@alnum}{%
  ABCDEFGHIJKLMNOPQRSTUVWXYZ%
  abcdefghijklmnopqrstuvwxyz%
  0123456789%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Numerācija ar punktiem}
% \begin{macro}{\@seccntformat}
% Pievieno punktu sekciju u.\,c.\ numuriem virsrakstos. |\@seccntformat| komandas
% oriģinālā definīcija atrodas \texttt{tex/latex/base/latex.ltx} datnē.
%    \begin{macrocode}
\CheckCommand*{\@seccntformat}[1]{\csname the#1\endcsname\quad}
\renewcommand{\@seccntformat}[1]{%
  \csname the#1\endcsname.\hspace{.66667em}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\numberline}
% Pievieno punktu ierakstiem saturā un citos sarakstos. Ja ieraksta numurs
% beidzas ne ar ciparu vai latīņu alfabēta burtu, tad punktu neliek. |\numberline|
% sākuma definīcija atrodas tajā pašā datnē kā |\@seccntformat|.
%    \begin{macrocode}
\let\FixL@save@numberline\numberline
\renewcommand{\numberline}[1]{%
  \StrRight{#1}{1}[\FixL@temp@a]%
  \FixL@save@numberline{#1%
    \IfSubStr{\FixL@alnum}{\FixL@temp@a}{.}{}%
  }}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\nref}
% \begin{macro}{\npageref}
% Saglabā vecas |\ref| un |\pageref| versijas |\nref| un |\npageref| komandās.
% \textsf{Hyperref} pakotne pārdefinē šīs komandas |\begin{document}| izpildes
% laikā, tāpēc \textsf{FixLatvian} pakotnes definīcijas jāievieš pēc tam.
%    \begin{macrocode}
\AtBeginDocument{%
  \let\nref\ref%
  \let\npageref\pageref%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\ref}
% \begin{macro}{\pageref}
% Izveido |\ref| un |\pageref| jaunās versijas --- ar punktiem. Neļauj \LaTeX{}
% sākt jaunu teikumu pēc punkta, tadējādi saglabājot normālu attālumu
% starp vārdiem; neatļauj arī rindas beigas tieši pēc punkta.
%
% Sākumā definē komandu, kas būs pamats visām lietotāja līmeņa komandām.
%    \begin{macrocode}
\newcommand{\FixL@ref@base}[4]{%
  \begingroup%
    \newcommand{\FixL@temp@b}{\csname n#1\endcsname#2{#4}.}%
    \IfStrEq{#3}{hyper}{%
      \hyperref[#4]{\FixL@temp@b}%
    }{%
      \FixL@temp@b%
    }%
  \endgroup%
  \nobreakspace\ignorespaces%
}
%    \end{macrocode}
%
% Pēc tam definē pašas komandas, izmantojot iepriekš izveidoto.
%    \begin{macrocode}
\AtBeginDocument{%
  \@ifpackageloaded{hyperref}{%
    \newcommand{\FixL@ref}[1]{\FixL@ref@base{ref}{*}{hyper}{#1}}%
    \newcommand{\FixL@ref@star}[1]{\FixL@ref@base{ref}{*}{}{#1}}%
    \renewcommand{\ref}{\@ifstar\FixL@ref@star\FixL@ref}%
    \newcommand{\FixL@pageref}[1]{\FixL@ref@base{pageref}{*}{hyper}{#1}}%
    \newcommand{\FixL@pageref@star}[1]{\FixL@ref@base{pageref}{*}{}{#1}}%
    \renewcommand{\pageref}{\@ifstar\FixL@pageref@star\FixL@pageref}%
  }{%
    \renewcommand{\ref}[1]{\FixL@ref@base{ref}{}{}{#1}}%
    \renewcommand{\pageref}[1]{\FixL@ref@base{pageref}{}{}{#1}}%
  }}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{Daļu un nodaļu virsraksti}
% \begin{macro}{\@makechapterhead}
% Izmaina nodaļu virsrakstu vārdu secību no ``Nodaļa~1'' uz ``1.~nodaļa'' (bet
% atstāj ``Pielikums~A''). Ja ``|\@chapapp\space \thechapter|'' virkne nav
% atrodama |\@makechapterhead| komandā, pieņem, ka lietotājs izveidojis savu
% variantu, un neko nedara.
%    \begin{macrocode}
\@ifundefined{@makechapterhead}{}{%
  \patchcmd{\@makechapterhead}{%
    \@chapapp\space \thechapter%
  }{%
    \IfStrEq{\@chapapp}{\appendixname}{%
      \@chapapp\space\thechapter%
    }{%
      \thechapter.\nobreakspace\@chapapp%
    }%
  }{}{}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@part}
% To pašu dara arī ar daļu virsrakstiem. \textsf{Hyperref} pakotne izveido savu
% |\part| definīciju, tāpēc šis gadījums arī jāņem vērā.
%    \begin{macrocode}
\newcommand{\FixL@fix@part}[1]{%
  \@ifundefined{#1}{}{%
    \renewcommand{\thepart}{\arabic{part}}%
    \expandafter\patchcmd\csname#1\endcsname{%
      \partname\nobreakspace\thepart%
    }{%
      \thepart.\nobreakspace\partname%
    }{}{}}}
\AtBeginDocument{%
  \@ifpackageloaded{hyperref}{%
    \FixL@fix@part{H@old@part}%
  }{%
    \FixL@fix@part{@part}%
  }}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Nosaukumu un citu tekstu tulkojumi}
% Pielāgo dažādus nosaukumus u.\,c., kas nav pārtulkoti latviešu valodā vai
% neatbilst prasībām.
%
% \begin{macro}{\FixL@translate}
% Sākumā izveido palīgkomandu nosaukumu maiņai.
%    \begin{macrocode}
\newcommand{\FixL@translate}[3]{%
  \AtBeginDocument{%
    \@ifpackageloaded{#1}{%
      \expandafter\renewcommand\csname#2\endcsname{#3}%
    }{}%
  }}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\chaptername}
% \begin{macro}{\indexname}
% \begin{macro}{\partname}
% \begin{macro}{\alsoname}
% Tad pārdefinē dažas vispārīgas komandas.
%    \begin{macrocode}
\gappto\captionslatvian{%
  \renewcommand{\chaptername}{nodaļa}%
  \renewcommand{\indexname}{Rādītājs}%
  \renewcommand{\partname}{daļa}%
  \renewcommand{\alsoname}{sk.~arī}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsubsection{Pakotnes \textsf{Algorithm} atbalsts}
% \begin{macro}{\listalgorithmname}
% Izmaina algoritmu saraksta nosaukumu.
%    \begin{macrocode}
\FixL@translate{algorithm}{listalgorithmname}{Algoritmu saraksts}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ALG@name}
% Izmaina algoritmu tekstu nosaukumu.
%    \begin{macrocode}
\FixL@translate{algorithm}{ALG@name}{Algoritms}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Pakotnes \textsf{Appendix} atbalsts}
% \begin{macro}{\appendixtocname}
% Izmaina pielikumu sadaļas virsrakstu saturā.
%    \begin{macrocode}
\FixL@translate{appendix}{appendixtocname}{Pielikumi}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Pakotnes \textsf{Doc} atbalsts}
% \begin{macro}{\glossary@prologue}
% \begin{macro}{\index@prologue}
% \begin{macro}{\generalname}
% Veic dažas izmaiņas, kas nepieciešamas šī paša dokumenta izveidei.
%    \begin{macrocode}
\newcommand{\FixL@doc@glossaryname}{Izmaiņu saraksts}
\FixL@translate{doc}{glossary@prologue}{%
  \section*{\FixL@doc@glossaryname}%
  \markboth{\FixL@doc@glossaryname}{\FixL@doc@glossaryname}%
}  
\FixL@translate{doc}{index@prologue}{%
  \section*{\indexname}%
  \markboth{\indexname}{\indexname}%
  Numuri kursīvā apzīmē lappusi, kurā aprakstīta attiecīgā komanda;
  pasvītrotie numuri norāda uz komandas \ifcodeline@index definīcijas
  pirmkoda rindu\else definīciju\fi; numuri parastajā rakstā apzīmē
  \ifcodeline@index pirmkoda rindu\else lappusi\fi, kurā komanda tiek
  izmantota.%
}
\FixL@translate{doc}{generalname}{Vispārīgs ieraksts}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsubsection{Pakotnes \textsf{Listings} atbalsts}
% \begin{macro}{\lstlistlistingname}
% Izmaina pirmkoda tekstu saraksta nosaukumu.
%    \begin{macrocode}
\FixL@translate{listings}{lstlistlistingname}{Pirmkoda tekstu saraksts}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\lstlistingname}
% Izmaina pirmkoda tekstu bloku nosaukumu.
%    \begin{macrocode}
\FixL@translate{listings}{lstlistingname}{Pirmkoda teksts}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
