% \iffalse meta-comment
%
%% Copyright (C) 2010-2012 Andrey Vihrov <andrey.vihrov@gmail.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is
%% Andrey Vihrov <andrey.vihrov@gmail.com>.
%%
%% See the README for a list of files that constitute this work.
%%
% \fi
%
% \iffalse
%<*driver>
\documentclass[a4paper]{ltxdoc}

\usepackage{lmodern} % For math fonts
\usepackage{metalogo}
\usepackage[toc]{multitoc}
\usepackage{polyglossia}
\usepackage{svn-prov}
\usepackage{hypdoc}
\usepackage{fixlatvian}

\DisableCrossrefs
\CodelineIndex
\RecordChanges

\setotherlanguage{english}
\setcounter{tocdepth}{2}
\hypersetup{%
  bookmarksdepth=3,%
  colorlinks=true,%
  linktocpage=true%
}

\makeatletter
\@addtoreset{CodelineNo}{section}
\makeatother

\providecommand{\email}[1]{\href{mailto:#1}{\nolinkurl{<#1>}}}
\newenvironment{example}{\begin{quote}}{\end{quote}}
\newcommand{\optstar}{\meta{\textnormal{\texttt{*}}}}
\newcommand{\pack}[1]{\mbox{\textsf{#1}}}
\newcommand{\sys}[1]{\texttt{#1}}
\providecommand{\MakeIndex}{\mbox{\textit{MakeIndex}}}

\begin{document}
  \DocInput{fixlatvian.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1}{2011/01/30}{Sākuma versija}
% \changes{v1a}{2011/01/31}{Pievienots \sys{README}}
%
% \GetFileInfoSVN{fixlatvian}
%
% \title{\pack{FixLatvian} pakotne\texorpdfstring{^^A
%   \thanks{Versija~\fileversion\ (\filedate).}}{}}
% \author{Andrejs Vihrovs\texorpdfstring{ \email{andrey.vihrov@gmail.com}}{}}
% \makeatletter
% \hypersetup{pdftitle={\@title},pdfauthor={\@author},^^A
%   pdfkeywords={latex latviešu valodā,latex latviski,latex latviskošana}}
% \makeatother
%
% \maketitle
%
% \begin{abstract}
% \end{abstract}
%
% \tableofcontents
%
% \section{Ievads}
%
% \section{Lietošana}
% \subsection{Pakotnes pieslēgšana}
%
% \subsection{Uzlabojumu apraksts}
%
% \subsection{Papildus piezīmes}
%
% \section{Saderība ar citām pakotnēm}
%
% \StopEventually{\PrintIndex}
%
% \section{Realizācija}
% \subsection{Sagatavošanās darbam}
% Pakotnes identifikācija un versija.
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\RequirePackage{svn-prov}
\ProvidesPackageSVN
  {$Id$}
  [v1a+r\Rev Improved Latvian support]
\DefineFileInfoSVN\relax
%    \end{macrocode}
%
% Ielādē citas pakotnes, kas nepieciešamas darbam.
%    \begin{macrocode}
\RequirePackage{polyglossia}
\RequirePackage{caption}
\RequirePackage{etoolbox}
\RequirePackage{perpage}
\RequirePackage{amsopn}
\RequirePackage{xstring}
%    \end{macrocode}
%
% Uzstāda atkāpes arī rindkopām pēc apakšnodaļu virsrakstiem.
%    \begin{macrocode}
\RequirePackage{indentfirst}
%    \end{macrocode}
%
% Atļauj lietot komatu kā decimāldaļas atdalītāju.
%    \begin{macrocode}
\RequirePackage{icomma}
%    \end{macrocode}
%
% \changes{v1a}{2011/02/03}{Izņemti \string\verb+frenchspacing+ un
%   \string\verb+nonfrenchspacing+ parametri}
% \changes{v1b}{2012/07/29}{Pievienots un pēc noklusējuma ieslēgts
%   \string\verb+slanteq+ parametrs}
% \begin{macro}{\ifFL@opt@slanteq}
% Definē un apstrādā pakotnes parametrus.
%    \begin{macrocode}
\newif\ifFL@opt@slanteq
\DeclareOption{slanteq}{\FL@opt@slanteqtrue}
\DeclareOption{noslanteq}{\FL@opt@slanteqfalse}
\ExecuteOptions{slanteq}
\ProcessOptions\relax
%    \end{macrocode}
% \end{macro}
%
% Ja tika padots |slanteq| parametrs, tad vēl ir nepieciešama \pack{amssymb}
% pakotne.
%    \begin{macrocode}
\ifFL@opt@slanteq
  \RequirePackage{amssymb}
\fi
%    \end{macrocode}
%
% Uzstāda latviešu valodu kā dokumenta pamatvalodu.
%    \begin{macrocode}
\@ifundefined{latvian@loaded}{\setdefaultlanguage{latvian}}{}
%    \end{macrocode}
%
% \begin{macro}{\FL@info}
% \begin{macro}{\FL@warn}
% Definē brīdinājumu un paziņojumu izvada komandas.
%    \begin{macrocode}
\newcommand{\FL@info}[1]{\PackageInfo{fixlatvian}{#1}}
\newcommand{\FL@warn}[1]{\PackageWarningNoLine{fixlatvian}{#1}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\FL@patch}
% Izveido komandu citu komandu daļējai izmaiņai.
%    \begin{macrocode}
\newcommand{\FL@patch}{\begingroup\@makeother{\#}\FL@patch@aux}
\newcommand{\FL@patch@aux}[3]{\endgroup\patchcmd{#1}{#2}{#3}{}{%
  \FL@warn{Could not change the definition of the \protect #1 command}}}
%    \end{macrocode}
%  \end{macro}
%
% \begin{macro}{\FL@checkbefore}
% Definē komandu pārbaudei, ka kāda noteikta pakotne tiek ielādēta pirms šīs
% pakotnes, nevis pēc.
%    \begin{macrocode}
\newcommand{\FL@checkbefore}[1]{%
  \expandafter\newif\csname ifFL@#1@before\endcsname
  \@ifpackageloaded{#1}{\csname FL@#1@beforetrue\endcsname}{}%
  \AtBeginDocument{%
    \@ifpackageloaded{#1}{%
      \csname ifFL@#1@before\endcsname\else
        \FL@warn{This package should be loaded after #1}%
      \fi
    }{}}}
%    \end{macrocode}
% \end{macro}
%
% Sekojošās pakotnes būtu jāielādē \emph{pirms} šīs pakotnes.
%    \begin{macrocode}
\FL@checkbefore{hyperref}
%    \end{macrocode}
%
% \subsection{Lokalizācijas izmaiņas}
% \begin{macro}{\alsoname}
% \begin{macro}{\chaptername}
% \begin{macro}{\figurename}
% \begin{macro}{\indexname}
% \begin{macro}{\partname}
% \begin{macro}{\tablename}
% \begin{macro}{\seename}
% \begin{macro}{\glossaryname}
% \changes{v1b}{2012/07/29}{Pievienots tulkojums}
% Pielāgo dažus \LaTeX\ nosaukumus.
%    \begin{macrocode}
\appto{\captionslatvian}{%
  \renewcommand{\alsoname}{sk.~arī}%
  \renewcommand{\chaptername}{nodaļa}%
  \renewcommand{\figurename}{att.}%
  \renewcommand{\indexname}{Rādītājs}%
  \renewcommand{\partname}{daļa}%
  \renewcommand{\tablename}{tabula}%
  \renewcommand{\seename}{sk.\@}%
  \def\glossaryname{Glosārijs}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@alph}
% \begin{macro}{\@Alph}
% ^^A TODO inline@extras block@extras
% Izmaina |\@alph| un |\@Alph| alfabēta numerācijas komandu definīcijas, lai
% tās saturētu tikai latviešu alfabēta burtus bez diakritiskajām zīmēm.
%    \begin{macrocode}
\renewcommand{\@alph}[1]{%
  \ifcase #1\or a\or b\or c\or d\or e\or f\or g\or h\or i\or j\or k\or l%
  \or m\or n\or o\or p\or r\or s\or t\or u\or v\or z\else\@ctrerr\fi}
\renewcommand{\@Alph}[1]{%
  \ifcase #1\or A\or B\or C\or D\or E\or F\or G\or H\or I\or J\or K\or L%
  \or M\or N\or O\or P\or R\or S\or T\or U\or V\or Z\else\@ctrerr\fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% Uzstāda vienādas atstarpes pēc visiem simboliem.
%    \begin{macrocode}
\frenchspacing
%    \end{macrocode}
%
% \subsection{Numerācija ar punktiem}
% Numerācija ar punktiem ir viena no pamatlietām, ko dara šī pakotne; tajā pašā
% laikā nav laba veida, kā to realizēt \LaTeX\ vidē. Gan \LaTeX\ kodols, gan
% vairākums \LaTeX\ pakotņu nav labi piemērots lokalizācijai.
%
% Daži autori ir mēģinājuši risināt problēmu, pārdefinējot |\thesection|
% u.\,c.\ numerācijas komandas un ievietojot tajos punktu. Tomēr ne visur, kur
% parādās numurs, ir nepieciešams arī punkts; turklāt, joprojām jāmaina vārdu
% secība (<<Nodaļa~1>> uz <<1.~nodaļa>>). Arī kādai nezināmajai pakotnei
% definējot jaunu skaitītāju un jaunu |\the…| komandu, mēs par to neko
% nezināsim.
%
% Tāpēc šī pakotne lieto citu pieeju: komandas, kas atgriež numurus, netiek
% mainītas vispār, bet tiek mainītas vietas, kur šie numuri tiek ievietoti
% dokumentā (|\@seccntformat|, |\ref|, |\@makechapterhead|). Šādu vietu ir
% mazāk nekā dažādu numuru tipu, un dažas no tām vienalga ir jāpārdefinē, lai
% nomainītu vārdu secību.
%
% \begin{macro}{\FL@p}
% Sākumā definē punkta pievienošanas komandu. Pēc punkta neatļauj teikuma
% beigas (svarīgs tikai ar |\nonfrenchspacing|) un rindas beigas.
%    \begin{macrocode}
\newcommand{\FL@p}{.\@\nobreak}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FL@digits}
% \begin{macro}{\FL@alnum}
% Simbolu saraksti simbola klases noteikšanai.
%    \begin{macrocode}
\newcommand{\FL@digits}{0123456789}
\newcommand{\FL@alnum}{%
  ABCDEFGHIJKLMNOPQRSTUVWXYZ%
  abcdefghijklmnopqrstuvwxyz%
  0123456789}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\FL@iflastinset}
% Komanda, kas pārbauda, vai pirmā parametra pēdējais simbols pieder dotajai
% simbolu kopai.
%    \begin{macrocode}
\newcommand{\FL@iflastinset}[4]{%
  \StrRight{#1}{1}[\@tempa]%
  \IfSubStr{#2}{\@tempa}{#3}{#4}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\numberline}
% Pievieno punktu ierakstiem saturā un citos sarakstos. Ja ieraksta numurs
% beidzas ne ar ciparu vai latīņu alfabēta burtu, tad punktu neliek.
%    \begin{macrocode}
\let\FL@old@numberline=\numberline
\renewcommand{\numberline}[1]{%
  \FL@iflastinset{#1}{\FL@alnum}{%
    \FL@old@numberline{#1\FL@p}%
  }{%
    \FL@old@numberline{#1}%
  }}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\nref}
% \begin{macro}{\npageref}
% Saglabā vecas |\ref| un |\pageref| versijas |\nref| un |\npageref| komandās.
% \pack{hyperref} pakotne pārdefinē šīs komandas |\begin{document}| izpildes
% laikā, tāpēc \pack{FixLatvian} pakotnes definīcijas jāievieš pēc tam.
%    \begin{macrocode}
\AtBeginDocument{%
  \let\nref=\ref
  \let\npageref=\pageref
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\FL@maybep}
% Šī komanda apskatās pēdējo saites numura simbolu un, ja tas ir cipars, ieliek
% pēc tā punktu. Ja saite nav definēta, tad neko nedara.
%    \begin{macrocode}
\newcommand{\FL@maybep}[2]{%
  \@ifundefined{r@#2}{}{%
    \FL@iflastinset{\expandafter\expandafter\expandafter #1%
      \csname r@#2\endcsname}{\FL@digits}{\FL@p}{}%
  }}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ref}
% \changes{v1b}{2012/03/03}{Punktu neliek, ja saite beidzas ne ar ciparu}
% \begin{macro}{\pageref}
% Tagad pārdefinē pašas |\ref| un |\pageref| komandas, ievietojot tajās
% |\FL@maybep| izsaukumu.
% ^^A Should \nobreak be forced always?
%    \begin{macrocode}
\AtBeginDocument{%
  \@ifpackageloaded{hyperref}{%
    \newcommand{\FL@ref@star}[1]{\nref*{#1}\FL@maybep{\@firstoffive}{#1}}%
    \newcommand{\FL@ref}[1]{\hyperref[#1]{\FL@ref@star{#1}}\nobreak}%
    \renewcommand{\ref}{\@ifstar{\FL@ref@star}{\FL@ref}}%
    \newcommand{\FL@pageref@star}[1]{%
      \npageref*{#1}\FL@maybep{\@secondoffive}{#1}}%
    \newcommand{\FL@pageref}[1]{%
      \hyperref[#1]{\FL@pageref@star{#1}}\nobreak}%
    \renewcommand{\pageref}{\@ifstar{\FL@pageref@star}{\FL@pageref}}%
  }{%
    \renewcommand{\ref}[1]{\nref{#1}\FL@maybep{\@firstoftwo}{#1}}%
    \renewcommand{\pageref}[1]{%
      \npageref{#1}\FL@maybep{\@secondoftwo}{#1}}%
  }%
%    \end{macrocode}
% Šīs komandas ir jāpadara lietojamas <<kustīgajos parametros>>. Priekš tam
% nevarēja lietot |\DeclareRobustCommand|, jo tas pārdefinētu arī
% \verb*|\ref | un \verb*|\pageref | komandas, kuru esošās definīcijas
% joprojām ir nepieciešamas. Tāpēc tā vietā lieto |\robustify| komandu no
% \pack{etoolbox} pakotnes, kas neprasa papildu komandu definēšanu.
%    \begin{macrocode}
  \robustify{\ref}%
  \robustify{\pageref}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{Virsrakstu pielāgojumi}
% \subsubsection{Nodaļu virsraksti}
% \begin{macro}{\FL@secspace}
% \LaTeX\ pēc noklusējuma liek |\quad| atstarpi starp apakšnodaļas numuru un
% nosaukumu. Lai kompensētu punkta ieviešanu, atstarpi samazina.
%    \begin{macrocode}
\newcommand{\FL@secspace}{\hspace{0.66667em}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@seccntformat}
% Pievieno punktu apakšnodaļu numuriem.
%    \begin{macrocode}
\FL@patch{\@seccntformat}{\quad}{\FL@p\FL@secspace}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@makechapterhead}
% Izmaina nodaļu virsrakstu vārdu secību no <<Nodaļa~1>> uz <<1.~nodaļa>> (bet
% atstāj <<Pielikums~A>>).
%    \begin{macrocode}
\FL@patch{\@makechapterhead}{\@chapapp\space\thechapter}{%
  \ifx\@chapapp\appendixname
    \@chapapp\space\thechapter
  \else
    \thechapter\FL@p\space\@chapapp
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@part}
% To pašu dara arī ar daļu virsrakstiem. \pack{hyperref} pakotne izveido savu
% |\part| definīciju, tāpēc šis gadījums arī jāņem vērā.
%    \begin{macrocode}
\expandafter\FL@patch
  \csname\@ifpackageloaded{hyperref}{H@old@part}{@part}\endcsname
  {\partname\nobreakspace\thepart}{\thepart\FixL@p\space\partname}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\thepart}
% Nomaina arī daļu numerāciju no romiešu uz arābu cipariem.
%    \begin{macrocode}
\@ifundefined{thepart}{}{\renewcommand{\thepart}{\arabic{part}}}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Virsraksti galvenē un kājenē}
% \begin{macro}{\chaptermark}
% \begin{macro}{\sectionmark}
% \begin{macro}{\subsectionmark}
% Pielāgo noklusēto nodaļu un apakšnodaļu ierakstu noformējumu.
%    \begin{macrocode}
\FL@patch{\ps@headings}{\@chapapp\ \thechapter}{%
  \thechapter\FL@p\space\@chapapp}
\FL@patch{\ps@headings}{\thesection\quad}{%
  \thesection\FL@p\FL@secspace}
\FL@patch{\ps@headings}{\thesubsection\quad}{%
  \thesubsection\FL@p\FL@secspace}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsubsection{Attēlu un tabulu virsraksti}
% Izmaina virsraksta pirmās daļas noformējumu, kā arī uzstāda pirmās daļas
% atdalītāju uz punktu kola vietā.
%    \begin{macrocode}
\DeclareCaptionLabelFormat{latvian}{#2\FL@p\space #1}
\captionsetup{labelformat=latvian,labelsep=period}
%    \end{macrocode}
%
% \changes{v1b}{2012/07/29}{Attēli ar tukšu nosaukumu tiek apstrādāti pareizi}
% Tagad ir jāapstrādā speciālgadījums. |\figurename| jau satur punktu, tāpēc
% priekš attēliem atdalītājs-punkts neder. Tā vietā lietosim vienkāršu
% atstarpi.
%    \begin{macrocode}
\captionsetup[figure]{labelsep=space}
%    \end{macrocode}
%
% \subsubsection{Teorēmu virsraksti}
% \begin{macro}{\FL@thmnumber}
% \begin{macro}{\@begintheorem}
% \begin{macro}{\@opargbegintheorem}
% Nomaina vārdu secību arī teorēmu virsrakstos. Ir jārīkojas dažādi atkarībā
% no tā, vai ir ielādēta \pack{amsthm} pakotne.
%    \begin{macrocode}
\newcommand{\FL@thmnumber}[1]{#1\FL@p}
\begingroup
  \@makeother{\#} % Hack
  \AtBeginDocument{%
    \@ifpackageloaded{amsthm}{%
      \swapnumbers
      \FL@patch{\@begintheorem}{\thmnumber\@iden}{\thmnumber\FL@thmnumber}%
    }{%
      \FL@patch{\@begintheorem}{#1\ #2}{#2\FL@p\space #1}%
      \FL@patch{\@opargbegintheorem}{#1\ #2}{#2\FL@p\space #1}%
    }}
\endgroup
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{Matemātiskie operatori}
% \changes{v1b}{2012/03/01}{Pievienoti daži matemātiskie operatori}
% \begin{macro}{\tg}
% \begin{macro}{\ctg}
% \begin{macro}{\cosec}
% \begin{macro}{\arctg}
% \begin{macro}{\arcctg}
% \begin{macro}{\arccosec}
% Definē alternatīvus trigonometrisko funkciju apzīmējumus.
%    \begin{macrocode}
\DeclareMathOperator{\tg}{tg}
\DeclareMathOperator{\ctg}{ctg}
\DeclareMathOperator{\cosec}{cosec}
\DeclareMathOperator{\arctg}{arctg}
\DeclareMathOperator{\arcctg}{arcctg}
\DeclareMathOperator{\arccosec}{arccosec}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\gcd}
% \begin{macro}{\lcm}
% \begin{macro}{\lkd}
% \begin{macro}{\mkd}
% Pārdefinē apzīmējumus lielākajam kopīgajam dalītājam un mazākajam kopīgajam
% dalāmajam.
%    \begin{macrocode}
\let\gcd=\@undefined
\DeclareMathOperator{\gcd}{LKD}
\DeclareMathOperator{\lcm}{MKD}
\let\lkd=\gcd
\let\mkd=\lcm
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\leq}
% \begin{macro}{\geq}
% \begin{macro}{\le}
% \begin{macro}{\ge}
% Ja pakotnei padots parametrs |slanteq|, tad nomaina <<mazāks vai vienāds>> un
% <<lielāks vai vienāds>> simbolu izskatu uz slīpiem variantiem.
%    \begin{macrocode}
\ifFL@opt@slanteq
  \let\leq=\leqslant
  \let\geq=\geqslant
  \let\le=\leqslant
  \let\ge=\geqslant
\fi
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\divby}
% <<Dalās ar>> simbols (paldies Enrico Gregorio).
%    \begin{macrocode}
\DeclareRobustCommand{\divby}{\mathrel{\vbox{\upshape\mdseries
  \baselineskip 0.65ex\lineskiplimit 0pt\hbox{.}\hbox{.}\hbox{.}}}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Dažādi uzlabojumi}
% Liek zemsvītras piezīmju numuriem sākties no jauna katru lappusi.
%    \begin{macrocode}
\MakePerPage{footnote}
%    \end{macrocode}
%
% \subsection{Citu pakotņu atbalsts}
% \begin{macro}{\FL@inpkg}
% Sākumā izveido palīgkomandu izmaiņu pielietošanai. |\AtBeginDocument| ļauj
% vairākumā gadījumu neuztraukties par pakotņu ielādes secību.
%    \begin{macrocode}
\newcommand{\FL@inpkg}[2]{\AtBeginDocument{\@ifpackageloaded{#1}{#2}{}}}
%    \end{macrocode}
% \end{macro}
%
% ^^A This must come before the algorithms subsubsection
% \subsubsection{\pack{float}}
%    \begin{macrocode}
\FL@inpkg{float}{%
%    \end{macrocode}
%
% Izmaina |ruled| virsrakstu stilu. Atdalītājpunktu nepievieno, jo |ruled|
% virsraksta pirmā daļa jau tāpat ir treknrakstā.
%    \begin{macrocode}
  \captionsetup[ruled]{labelformat=latvian}%
%    \end{macrocode}
%
% \begin{macro}{\floatname}
% Pielāgo |\floatname| darbam ar \pack{caption}.
%    \begin{macrocode}
  \renewcommand{\floatname}[2]{\@namedef{#1name}{#2}}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{\pack{algorithms}}
%    \begin{macrocode}
\FL@inpkg{algorithm}{%
%    \end{macrocode}
%
% \begin{macro}{\listalgorithmname}
% Izmaina algoritmu saraksta nosaukumu.
%    \begin{macrocode}
  \renewcommand{\listalgorithmname}{Algoritmu saraksts}%
%    \end{macrocode}
% \end{macro}
%
% Izmaina algoritmu tekstu nosaukumu.
%    \begin{macrocode}
  \floatname{algorithm}{algoritms}%
}
%    \end{macrocode}
%
% \subsubsection{\pack{amsmath}}
% \begin{macro}{\eqref}
% \changes{v1b}{2012/07/29}{Numuros vairs nav punkta}
% Neliek punktu pēc numuriem |\eqref| komandā.
%    \begin{macrocode}
\FL@inpkg{amsmath}{\FL@patch{\eqref}{\ref}{\nref}}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{\pack{amsthm}}
% \begin{macro}{\proofname}
% Izmaina pierādījumu noklusēto nosaukumu.
%    \begin{macrocode}
\FL@inpkg{amsthm}{\renewcommand{\proofname}{Pierādījums}}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{\pack{appendix}}
% \begin{macro}{\appendixtocname}
% Izmaina pielikumu sadaļas virsrakstu saturā.
%    \begin{macrocode}
\FL@inpkg{appendix}{\renewcommand{\appendixtocname}{Pielikumi}}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{\pack{doc}}
% \begin{macro}{\generalname}
% \begin{macro}{\glossaryname}
% \begin{macro}{\GlossaryPrologue}
% \begin{macro}{\IndexPrologue}
% Veic dažas izmaiņas, kas nepieciešamas šī paša dokumenta izveidei.
%    \begin{macrocode}
\FL@inpkg{doc}{%
  \renewcommand{\generalname}{Vispārīgi}%
  \renewcommand{\glossaryname}{Izmaiņu saraksts}%
  \GlossaryPrologue{%
    \section*{\glossaryname}%
    \markboth{\glossaryname}{\glossaryname}%
  }
  \IndexPrologue{%
    \section*{\indexname}%
    \markboth{\indexname}{\indexname}%
    Numuri kursīvā apzīmē lappusi, kurā aprakstīta attiecīgā komanda;
    pasvītrotie numuri norāda uz komandas \ifcodeline@index definīcijas
    pirmkoda rindu\else definīciju\fi; numuri parastajā rakstā apzīmē
    \ifcodeline@index pirmkoda rindu\else lappusi\fi, kurā komanda tiek
    izmantota.%
  }%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsubsection{\pack{hyperref}}
% \changes{v1b}{2012/07/29}{PDF saturā arī ir numuri ar punktiem}
% \begin{macro}{\Hy@numberline}
% Liek punktus pēc virsrakstu numuriem arī PDF saturā.
%    \begin{macrocode}
\FL@inpkg{hyperref}{\renewcommand{\Hy@numberline}[1]{#1. }}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{\pack{listings}}
%    \begin{macrocode}
\FL@inpkg{listings}{%
%    \end{macrocode}
%
% \begin{macro}{\lstlistlistingname}
% Izmaina pirmkoda tekstu saraksta nosaukumu.
%    \begin{macrocode}
  \renewcommand{\lstlistlistingname}{Pirmkoda tekstu saraksts}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\lstlistingname}
% Izmaina pirmkoda tekstu bloku nosaukumu.
%    \begin{macrocode}
  \renewcommand{\lstlistingname}{pirmkods}%
}
%    \end{macrocode}
% \end{macro}
%
% \medskip
% Pakotnes beigas.
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \section{\MakeIndex\ stila fails}
% Definē latviešu virsrakstus rādītāja ailēm.
%    \begin{macrocode}
%<*ist>
symhead_positive "Simboli"
symhead_negative "simboli"
numhead_positive "Skaitļi"
numhead_negative "skaitļi"
%</ist>
%    \end{macrocode}
%
% \PrintChanges
% \Finale
