%%
%% Copyright (C) Andrey Vihrov <andrey.vihrov@gmail.com>, 2010-2011
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input{docstrip}
\keepsilent

\usedir{tex/xelatex/fixlatvian}

\preamble

Copyright (C) Andrey Vihrov <andrey.vihrov@gmail.com>, 2010-2011

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\askforoverwritefalse
\generate{
  \file{fixlatvian.sty}{\from{fixlatvian.dtx}{package}}
  \nopostamble
  \file{lv.ist}{\from{fixlatvian.dtx}{ist}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     fixlatvian.sty                                        *}
\Msg{*                                                           *}
\Msg{* Also move the following file into a directory searched by *}
\Msg{* MakeIndex:                                                *}
\Msg{*                                                           *}
\Msg{*     lv.ist                                                *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file fixlatvian.dtx  *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
