%% 
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% Package `doc' to use with LaTeX 2e
%% Copyright (C) 1989-1999 Frank Mittelbach, all rights reserved.
%% This is a MAKEINDEX style file which should be used to
%% generate the formatted index for use with the doc
%% package. The TeX commands used below are defined in
%% doc.sty.  The commands for MAKEINDEX like `level'
%% `item_x1' are described in `` Makeindex, A General
%% Purpose, Formatter-Independent Index Processor'' by
%% Pehong Chen.
%%
%% Latvian translations of the `Symbols' and `Numbers' headings
%% Copyright (C) Andrey Vihrov <andrey.vihrov@gmail.com>, 2010
%% Copyright (C) Madars Virza <madars@gmail.com>, 2010
%%

actual '='
quote '!'
level '>'
preamble
"\n \\begin{theindex} \n \\makeatletter\\scan@allowedfalse\n"
postamble
"\n\n \\end{theindex}\n"
item_x1   "\\efill \n \\subitem "
item_x2   "\\efill \n \\subsubitem "
delim_0   "\\pfill "
delim_1   "\\pfill "
delim_2   "\\pfill "
% The next lines will produce some warnings when
% running Makeindex as they try to cover two different
% versions of the program:
lethead_prefix   "{\\bfseries\\hfil "
lethead_suffix   "\\hfil}\\nopagebreak\n"
lethead_flag       1
heading_prefix   "{\\bfseries\\hfil "
heading_suffix   "\\hfil}\\nopagebreak\n"
headings_flag       1

% Latvian translations
symhead_positive "Simboli"
numhead_positive "Skaitļi"
