%%
%% This is file `lv.ist',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fixlatvian.dtx  (with options: `ist')
%% 
%% Copyright (C) Andrey Vihrov <andrey.vihrov@gmail.com>, 2010-2011
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%% 
%% $Id$
symhead_positive "Simboli"
symhead_negative "simboli"
numhead_positive "Skaitļi"
numhead_negative "skaitļi"
